<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Complaint"
            />
        <item
            android:id="@+id/viewc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View my complaints" />
        <item
            android:id="@+id/notify"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notifications" />
        <item
            android:id="@+id/resolve"
            android:icon="@drawable/ic_menu_manage"
            android:title="Resolve Complaints" />
    </group>



</menu>
