<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.complaintapp.Login"
    android:background="@drawable/blue2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/appicon2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ComplaintApp"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:id="@+id/editText"
                    android:hint="Username"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/username"
                    android:background="@color/entertext"
                    android:layout_marginBottom="24dp"
                    android:layout_above="@+id/editText2"
                    android:layout_centerHorizontal="true"
                    />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/editText2"
                    android:drawableLeft="@drawable/key"
                    android:hint="Password"
                    android:background="@color/entertext"
                    android:layout_marginBottom="26dp"
                    android:layout_above="@+id/button"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/button"
                    android:layout_marginBottom="47dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonborder"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
