\relax 
\citation{volley_tutorial_1}
\citation{volley_tutorial_2}
\citation{android_network_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splash Page}}{2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{android_network_tutorial}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login screen}}{3}}
\bibcite{volley_tutorial_1}{2}
\bibcite{volley_tutorial_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile page}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Course page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical Request}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Git Commits}}{6}}
