This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in volley_tutorial_1
Warning--to sort, need author or key in volley_tutorial_2
Warning--to sort, need author or key in android_network_tutorial
You've used 3 entries,
            2118 wiz_defined-function locations,
            506 strings with 4024 characters,
and the built_in function-call counts, 497 in all, are:
= -- 45
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 17
:= -- 60
add.period$ -- 6
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 23
(There were 3 warnings)
