<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blue2"
    tools:context="com.example.user.complaintapp.LogRegActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm already a ComplaintApp User"
        android:id="@+id/log"
        android:clickable="true"
        android:layout_above="@+id/reg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/buttonborder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm new to ComplaintApp"
        android:id="@+id/reg"
        android:clickable="true"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonborder"/>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:background="@drawable/appicon2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ComplaintApp"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
