<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/blue2"
    tools:context="com.example.user.complaintapp.NotifyV"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="174dp"
                android:text="Complaint Description"
                android:id="@+id/cv1"
                android:layout_weight="0.65"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Image ID"
                android:id="@+id/cv5"
                android:layout_alignTop="@+id/cv13"
                android:layout_toLeftOf="@+id/cv13"
                android:layout_toStartOf="@+id/cv13"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.48"
                />

        </LinearLayout>


        <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minor text"
        android:id="@+id/cv1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaint ID"
        android:id="@+id/cv2"
            android:layout_below="@+id/cv4"
            android:layout_alignRight="@+id/b2"
            android:layout_alignEnd="@+id/b2" />
         -->

        <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/cv3"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignLeft="@+id/b1"
            android:layout_alignStart="@+id/b1" />

        <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Complainant"
        android:id="@+id/cv4"
            android:layout_below="@+id/cv9"
            android:layout_alignRight="@+id/b2"
            android:layout_alignEnd="@+id/b2"
            android:layout_marginTop="82dp" />

        <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image ID"
        android:id="@+id/cv5"
            android:layout_below="@+id/cv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="81dp" />
        -->
        <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Resolver"
        android:id="@+id/cv6"
            android:layout_alignTop="@+id/cv4"
            android:layout_alignLeft="@+id/cv3"
            android:layout_alignStart="@+id/cv3" />

        <!--
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="threadid"
        android:id="@+id/cv7"
            android:layout_above="@+id/cv4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="86dp" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anony"
        android:id="@+id/cv8"
            android:layout_alignBaseline="@+id/cv9"
            android:layout_alignBottom="@+id/cv9"
            android:layout_alignRight="@+id/cv1"
            android:layout_alignEnd="@+id/cv1" />
         -->
        <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/cv9"
        android:layout_weight="0.03"
            android:layout_alignTop="@+id/cv3"
            android:layout_alignLeft="@+id/cv4"
            android:layout_alignStart="@+id/cv4" />

        <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="unfollow"
        android:background="@drawable/buttonborder"
        android:id="@+id/b2"
        android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_alignTop="@+id/b1"
            android:layout_toRightOf="@+id/b1"
            android:layout_toEndOf="@+id/b1" />

        <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="follow"
        android:id="@+id/b1"
        android:background="@drawable/buttonborder"
        android:layout_gravity="center_horizontal"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginBottom="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>
