<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.complaintapp.ResolveD">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:id="@+id/status"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set poll"
        android:id="@+id/poll"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mark redun"
        android:id="@+id/redun"
        android:layout_gravity="right|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upvote"
        android:id="@+id/up"
        android:layout_gravity="left|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="downvote"
        android:id="@+id/down"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="threads"
        android:id="@+id/thread"
        android:layout_gravity="right|bottom" />
</FrameLayout>
