<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.complaintapp.ResolveD">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minor text"
        android:id="@+id/cv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id of compliaint"
        android:id="@+id/cv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="priority"
        android:id="@+id/cv3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="complainer"
        android:id="@+id/cv4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poll id"
        android:id="@+id/cv5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resolver id"
        android:id="@+id/cv6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="threadid"
        android:id="@+id/cv7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anony"
        android:id="@+id/cv8" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teamid"
        android:id="@+id/cv9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imageid"
        android:id="@+id/cv10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/cv11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ispersonal"
        android:id="@+id/cv12" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:id="@+id/cv13"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change status"
        android:id="@+id/b1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create polls"
        android:id="@+id/b2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view threads"
        android:id="@+id/b3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upvote"
        android:id="@+id/b4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="downvote"
        android:id="@+id/b5" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mark redundant"
        android:id="@+id/b6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Poll"
        android:id="@+id/b7" />

</LinearLayout>
