<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.user.complaintapp.Detailsf"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:background="@drawable/proheaderfinal"/>

       <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="id"
        android:id="@+id/t3"
        android:layout_below="@+id/t2"
        android:layout_alignLeft="@+id/t2"
        android:layout_alignStart="@+id/t2" />

       <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="email"
        android:id="@+id/t4"
        android:layout_below="@+id/t3"
        android:layout_alignLeft="@+id/t5"
        android:layout_alignStart="@+id/t5" />

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="kerberos"
        android:id="@+id/t5"
        android:layout_marginRight="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Lastname"
        android:id="@+id/t2"
        android:layout_below="@+id/t1"
        android:layout_alignRight="@+id/t1"
        android:layout_alignEnd="@+id/t1" />

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Firstname"
        android:id="@+id/t1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/t5"
        android:layout_alignStart="@+id/t5" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton"
            android:background="@drawable/user"
            android:layout_alignTop="@+id/t1"
            android:layout_toLeftOf="@+id/t1"
            android:layout_toStartOf="@+id/t1"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>
</LinearLayout>
