<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.complaintapp.setpoll">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of the poll"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details of topic of poll"
        android:id="@+id/editText6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of options"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option details"
        android:id="@+id/t2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type your options separated with a comma"
        android:id="@+id/textView5" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETUP A POLL"
        android:id="@+id/b" />

</LinearLayout>
